name: Deploy with PowerShell

on:
  workfllow_dispatch:
    inputs:
      environment:
          discription:'Environemnt'
          required:true,
          type:environment
          default:reg
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: windows-latest  # Windows runner includes PowerShell

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run PowerShell script
        shell: pwsh   # or 'powershell' for Windows PowerShell 5.1
        run: |
          ./deploy.ps1 -Environment "prod"
